accessID: ACCESS_ID
accessKey: ACCESS_KEY
account: lmaccount
clusterName: isaac-eks-fargate-k8s
logLevel: info
deleteDevices: true
disableAlerting: false
enableRBAC: true
clusterGroupID: 1
resourceGroupID: 1
etcdDiscoveryToken: ''
imageRepository: logicmonitor/argus
imageTag: v7
imagePullPolicy: Always
proxyURL: ''
proxyUser: ''
proxyPass: ''
nodeSelector: {}
affinity: {}
priorityClassName: ''
tolerations: []
labels: {}
annotations: {}
ignore_ssl: false
registerGenericFilter: false
app_intervals:
  periodic_sync_interval: 30m
  periodic_delete_interval: 10m
  cache_sync_interval: 1h
device_group_props:
  cluster:
    - name: lmlogs.k8sevent.enable
      value: 'false'
    - name: kubernetes.resourcedeleteafterduration
      value: P1DT0H0M0S
      override: false
  pods:
    - name: lmlogs.k8spodlog.enable
      value: 'false'
  services: []
  deployments: []
  nodes: []
  etcd: []
  hpas: []
filters:
  pod: []
  service: []
  node: []
  deployment: []
  hpa: []
  daemonset: []
  replicaset: []
  statefulset: []
  persistentvolume: []
openmetrics:
  port: 2112
collector:
  replicas: '2'
  size: small
  imageRepository: logicmonitor/collector
  imageTag: latest
  imagePullPolicy: Always
  secretName: collector
  podSecurityContext: {}
  securityContext:
    capabilities:
      add: []
      drop: []
  groupID: -1
  escalationChainID: '0'
  collectorVersion: 0
  useEA: false
  proxyURL: ''
  proxyUser: ''
  proxyPass: ''
  annotations: {}
  labels: {}
  statefulsetspec:
    template:
      spec:
        nodeSelector: {}
        tolerations: []
        priorityClassName: ''
podSecurityContext: {}
securityContext:
  capabilities:
    add: []
    drop: []
disableResourceMonitoring: null
disableResourceAlerting: null
replicas: 1
kube-state-metrics:
  enabled: true
  replicas: 1
  selfMonitor:
    enabled: true
    telemetryPort: 8081
  collectors:
    - cronjobs
    - daemonsets
    - deployments
    - jobs
    - nodes
    - replicasets
    - statefulsets
    - persistentvolumes
    - endpoints
    - persistentvolumeclaims
    - pods